# sdl pkg-config source file

prefix=/home/degryll/Descargas/sdl2-2.0.3cmake/instalacion
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.3
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -pthread -lSDL2 
Libs.private: -ldl -lm  -pthread -lSDL2 
Cflags: -I${includedir}/SDL2  -I/usr/include -D_REENTRANT
